<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card design</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
.body{
    background-color: violet;

}
.card{
    background-color: palegreen;
    width: 199px;
    height: 415px;
    border-radius: 8px;
}
.image{
    padding: 5px;
}
.image img{
    border-radius: 8px;
}
.content p{
    font-size: 9px;
    padding: 7px 21px;
}
.caption{
    padding: 0 42px ;
}
.caption span{
    border:1px solid black;
    border-radius: 7px;
    padding: 1px 4px;
    
}
a{
    border:1px solid black;
    border-radius: 7px;
    padding: 1px 5px;
}
.button{
    padding: 1px 5px;
    text-align: center;
   
}
.button button{
    border-radius: 9px;
    background-color: bisque;
    color: blue;
}
</style>
<body>
    <div class="card">
        <div class="image">
            <img  width="189" src="img.jpg" alt=""
        </div>
<div class="caption">
    <span>Nature</span>
    <span>Lake</span>
</div>
<div class="content"></div>
<h1>Siddhartha</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloremque dolores, quod iure nostrum recusandae ratione nemo odit voluptates amet? Odio fuga veritatis cumque eligendi. Necessitatibus provident dolor quisquam officiis?</p>
    </div>
   <div class="button">
   <button><a href="#">Read more</a></button> 
   </div>

</body>
</html>