<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aliceblue;
            background-color: violet;
           /* position: relative;
            top: 50px;
            output e box 1 ta dekh
            left: 50px;*/
        }

        .box2 {
            background-color: yellowgreen;
            /*position:absolute;
            top:0px;
            right: 1px;*/
        }

        .box3 {
            background-color: cadetblue;
           /* position: fixed;
            bottom: 0px;
            right:3vw;
            height:110px;
*/
        }

        .box4 {
            background-color: violet;

            position:sticky;
            top:2px;
            height:111px;
            width:100%;
            margin:0;
            padding:0;

        }

        .box {
            width: 60vw;
            height: 200px;
            padding: 3px;
            margin: 3px;
            border: 2px solid blue;
        }
        .parent{
            margin: 3px;
            padding: 4px;
            border:3px solid gray;
            /*position: absolute;   ekhane jodi absolute thake tahole parent boder ke cross korbe na box gulo*/
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>