<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-style: italic;
            font-weight: 500;
            /*text-decoration: underline;
            text-decoration: overline;*/
            line-height: 6;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(42, 165, 56);
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
           /* text-indent: 45px;*/
        }
        .lorem{
            border: 2px solid red;
            width: 15px;
            text-overflow: ellipsis;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a paragraph.</p>
        <h2>convert lower case to uper case.</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt minima, modi dolorem repellat beatae aliquid ducimus impedit, distinctio esse aperiam eos magni voluptas maiores voluptate iste vero cum voluptates saepe? Quisquam voluptatibus doloremque, asperiores, impedit, unde dolorum incidunt quo sed natus voluptate neque nobis?</p>
    </div>
</body>
</html>