<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>
        nav ul li{
            list-style-type:bengali;/*you can change here & you can also use none*/
            background-color: blue;/*Eta use korle kintu list e color hobe na tar jonno korte hobe niche r ta*/
            list-style-position: inside;/*Ekhon puro elaka background change hobe*/
            border: 2px solid black; /* etar kaj ta besh mojar dekh valo kore*/
            /* list-style: disc inside url(jekono image er ekta pic dite hobe);*/
            /*Ey vabe amra sob gulo ke eksathe korte pari abar ekta pic o dite pari*/

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Cantact</li>
        </ul>
    </nav>
    
</body>
</html>